# fw-rifky

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proyekakhir/pelaporan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyekakhir/pelaporan/: ImagePickerActivity.java  Login.java  MainActivity.java  Register.java  SplashScreen.java
app/src/main/java/com/proyekakhir/pelaporan/Utils/: ApiClient.java  ApiInterface.java  Base64Helper.java  BottomNavigationViewHelper.java  SPManager.java  SnackbarHandler.java  SpacingItemDecoration.java  Tools.java  ViewAnimation.java
app/src/main/java/com/proyekakhir/pelaporan/adapter/: AdapterContact.java  AdapterHomeMenu.java  AdapterLocation.java  AdapterOfficer.java  AdapterReport.java  AdapterSchedule.java
app/src/main/java/com/proyekakhir/pelaporan/fragment/: Account.java  AddContact.java  AddLocation.java  AddOfficer.java  AddReport.java  ChangePassword.java  Contact.java  Dashboard.java  DetailReport.java  EditContact.java  EditLocation.java  EditProfile.java  EditSchedule.java  Location.java  Officer.java  Report.java  Schedule.java
app/src/main/java/com/proyekakhir/pelaporan/model/: ContactModel.java  HomeMenu.java  LocationModel.java  ReportModel.java  ScheduleModel.java  UserModel.java
app/src/main/java/com/proyekakhir/pelaporan/response/: BaseResponse.java  ContactResponse.java  LocationResponse.java  LogInResponse.java  ReportResponse.java  ScheduleResponse.java  UpdateImageResponse.java  (+2 more)
app/src/main/res/color/: color_state_primary.xml
app/src/main/res/drawable-v24/: btn_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_account.xml  fragment_add_contact.xml  fragment_add_location.xml  fragment_add_officer.xml  fragment_add_report.xml  fragment_change_password.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_detail_report.xml  fragment_edit_schedule.xml  fragment_location.xml  fragment_officer.xml  fragment_report.xml  fragment_schedule.xml  item_contact.xml  item_menu_card.xml  item_officer.xml  item_schedule.xml  snackbar_icon_error.xml  snackbar_icon_info.xml  snackbar_icon_success.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/proyekakhir/pelaporan/: ExampleUnitTest.java
(+1 files in other folders)
