apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.proyekakhir.pelaporan"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'             // image loader
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.karumi:dexter:5.0.0"                            //image picker
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'                       //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'       //permission manager
    implementation 'com.balysv:material-ripple:1.0.2'                   // Ripple Effect
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view
    implementation 'com.github.bumptech.glide:glide:4.11.0'             // image loader
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.karumi:dexter:5.0.0"                            //image picker
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.github.chivorns.androidx:smartmaterialspinner:1.2.1' // Searchable Spinner


}