<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:background="@android:color/white"
        app:itemIconTint="@color/color_state_primary"
        app:itemTextAppearanceActive="@style/TextAppearance.AppCompat.Caption"
        app:itemTextAppearanceInactive="@style/TextAppearance.AppCompat.Caption"
        app:itemTextColor="@color/color_state_primary"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_navigation" />

</LinearLayout>
