<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_medium"
    android:orientation="vertical"
    android:padding="@dimen/spacing_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pencarian" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:ems="10"
            android:hint="Cari ..."
            android:inputType="text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOfficer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tvDataEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tidak Ditemukan"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAddOfficer"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/btn_rounded"
        android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_baseline_add_box_24"
        android:paddingLeft="@dimen/spacing_middle"
        android:paddingRight="@dimen/spacing_large"
        android:text="Tambah Petuggas"
        android:layout_alignParentRight="true"
        android:textColor="@color/icons" />

</RelativeLayout>
